<!DOCTYPE html>
<html>
<head>
	<title>bottle</title>

	<style type="text/css">
		body {
			display:flex;
			align-items: center;
			justify-content:center;
			min-height: 100vh;
			box-sizing: border-box;
		}

		.bottle {
			position: relative;
			width: 100px;
			height: 200px;
			background-color: red;
		}
		.bottle::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 100%;
			height: 10%;
			background-color: red;
			border-top-left-radius:40px 100%;
			border-top-right-radius:40px 100%;
		}

		.bottle::after {
			content: "";
			position: absolute;
			top: 100%;
			width: 100%;
			height: 2.5%;
			background-color: red;
			border-bottom-left-radius:40px 100%;
			border-bottom-right-radius:40px 100%;
		}

		.neck {
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 40%;
			height: 40%;
			background-color: red;
			transform:translateX(-50%);
			border-top-left-radius: 10% 100%;
			border-top-right-radius: 10% 100%;
			border-bottom-left-radius: 60% 100%;
			border-bottom-right-radius: 60% 100%;
		}

		.neck::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 110%;
			height: 10px;
			border-radius: 50px;
			background-color: green;
			transform: translateX(-50%);
		}

		.fitcha {
			position: absolute;
			width: 100%;
			height: 10px;
			bottom: 100%;
			background-color: orange;
			border-top-left-radius:100% 50%;
			border-top-right-radius:100% 50%;
			border-bottom:2px dashed white;
			animation: flip 5s linear forwards
		}

		.label {
			position: absolute;
			width: 60%;
			height: 60%;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			border-radius: 50%;
			border: 5px solid green;
		}

		@keyframes flip {
			0% {
				transform:translate(0,0px) rotate(0deg);
			}

			10% {
				transform:translate(0,-15px) rotate(20deg);
			}

			30% {
				transform:translate(10px,-50px) rotate(80deg);
			}

			60% {
				transform:translate(40px,-100px) rotate(280deg);
			}

			80% {
				transform:translate(80px,-15px) rotate(600deg);
			}

			100% {
				transform:translate(110px,200px) rotate(1080deg);
			}
		}
	</style>
</head>
<body>
	<div class="bottle">
		<div class="neck">
			<div class="fitcha"></div>
		</div>
		<div class="label"></div>
	</div>
</body>
</html>